api_Key : AIzaSyC8ULNJmbOUlCeIjTq9qLpG0mLdxYMrW_8
auth_Domain : social-media-like-facebook.firebaseapp.com
project_Id : social-media-like-facebook
storage_Bucket : social-media-like-facebook.appspot.com
messaging_SenderId : 899697519143
app_Id : 1:899697519143:web:5c14a3796594a22cbabc02
measurement_Id : G-GT6NB48WLK
